import React from 'react';
import styles from './index.less';
import { connect } from 'react-redux';

import yjfx1Pic from '../../asset/yjfx1.jpg';
import yjfx2Pic from '../../asset/yjfx2.jpg';

function ResearchDirection() {
  return (
    <div className={styles.researchDirectionWrap}>
      <div className={styles.mainTitle}>研究方向</div>
      <div className={styles.list}>
        <div className={styles.partWapper}>
          <span className={styles.partTitle}>研究方向概述</span>
          <p>
            二维材料指的是由单原子层或几个原子层构成的晶体材料。这一领域自2004年石墨烯被发现后开始高速发展，迄今为止人们已经发现了至少几十种性质截然不同的二维材料，涵盖了绝缘体、半导体、金属等不同的属性。二维材料的独特吸引力来自以下方面。
          </p>
          <p>
            首先，许多二维材料都存在着与之对应的母体材料，即二维材料是依靠层间范德华相互作用堆积而成的层状材料。自1970
            年(甚至更早)起，层状材料就由于电荷密度波、超导、锂电池等领域的研究颇受关注。当我们把层状材料中的最小单元——
            一个单层—
            —制备出来进行研究时，就好比我们打开了一本书取出了一页纸仔细研读。对于二维材料的研究，将很有可能揭开这些层状的母体材料中的谜团。更有意思的是，二维材料的能带结构也可能会与母体材料有所不同，从而使二维材料具有其母体材料不具备的优越性质。另外，二维材料相比于三维体材料对外界的调控敏感得多，这是因为对于二维材料来说，所有的原子都暴露在表面上，没有被藏起来的“体”的部分。二维的体系中也蕴含着三维体系所没有的新的物理。此外，二维材料不光可以从母体材料上解离，还可以按需使其堆叠到一起，形成新的结构，这样的结构称为范德华异质结。这种人工结构大大丰富了材料的属性，可以很方便地制造出自然界不存在的且性能优异的人工材料。
          </p>
          <p>
            本课题组主要研究以低维层状材料为研究对象，利用化学、物理、材料学及生物学的交叉背景，主要解决层状材料及异质结的可控制备，功能化器件的研究，探索层状材料在生物医学领域的潜在应用，并不断扩大层状材料的数据库。
          </p>
        </div>
        <div className={styles.partWapper}>
          <span className={styles.partTitle}>低维材料的可控合成</span>
          <p>
            能否以低成本生长大面积高质量的二维材料关系到了其是否在应用上有足够的前景，因此，实现材料的可控生长为二维电路及二维器件研究奠定了基础。将借助“古老的化学现象及基本物理化学理论”，开发大规模、高质量制备层状薄膜材料及不同种类异质结的通用方法，包括化学气相沉积（CVD）及溶液湿法制备，扩展层状材料制备的可能性，研究材料的生长机制及拓扑性质，探究单层材料及异质结的物理化学性能，进行人工材料的设计和合成。目前已经成功制备了MoS
            <sub>2</sub>/WS<sub>2</sub>
            横向异质结构，发现温度和扩散机制对异质结生长的重要影响，提出了一种异质结生长的新的机制。
          </p>
          <p className={styles.imgWapper}>
            <img alt="" src={yjfx1Pic} />
          </p>
        </div>
        <div className={styles.partWapper}>
          <span className={styles.partTitle}>功能化器件研究</span>
          <p>
            二维材料蓬勃发展的一个很重要的因素就是其广阔的应用前景。基于半导体二维材料的场效应管相对于现在的硅基场效应管具有几个非常吸引人的优势：第一，二维材料的沟道厚度仅有一层原子，而且面外无悬挂键，使得器件的尺寸可以做到更小，缺陷也更少，意味着更高的密度和更小的功耗；第二，二维材料非常柔软，可以承受很大程度的变形拉伸，可以用作柔性电路材料；第三，二维材料由于厚度极薄透明度很高，可以制作透明的器件。2010年，过渡金属硫化物，黑磷等重新进入研究者的视野，高质量的MoS
            <sub>2</sub>场效应晶体管也被首次制备，但是迁移率较低。2014
            年，黑磷场效应管也被成功制备，然而黑磷的弱点是在大气环境中的不稳定性。
          </p>
          <p>
            本课题组致力于发展高性能的场效应晶体管，研究电子在晶体管中的输运性质，通过界面工程对场效应的性质进行有效调控和掺杂，探索性质丰富的范德华异质结的性质。目前通过界面工程制备了高性能的MoS
            <sub>2</sub>场效应晶体管器件，大幅增强了室温下材料的迁移率。
          </p>
        </div>
        <div className={styles.partWapper}>
          <span className={styles.partTitle}>纳米材料在生物医学中的应用探索</span>
          <p>
            探索纳米材料在生物医学中的应用具有重要的科研意义及广泛的应用前景，课题组致力于应用微纳加工的优势，搭建起材料与生物医学研究的桥梁，如与微流控技术相结合，发展高性能的场效应管器件的生物检测平台技术；测量具有导电性的生物材料（DNA及蛋白质等），拓展生物电子学研究；发展制备低维材料的大量制备技术，利用化学自组装、化学修饰增加纳米材料的生物相容性，拓展材料在癌症治疗，抗菌，疾病早期诊断中的作用。课题组利用超精细的电子束曝光技术成功制备了单分子器件，用于生物相互作用的实时检测，发展了新型的检测平台技术。
          </p>
          <p className={styles.imgWapper}>
            <img alt="" src={yjfx2Pic} />
          </p>
        </div>
      </div>
    </div>
  );
}

const mapStateToProps = ({ common }: any) => ({ common });
export default connect(mapStateToProps)(ResearchDirection);
